# You can create api here https://console.cloud.google.com/apis/credentials
# Dont forget Place api activation https://console.cloud.google.com/apis/library/places-backend.googleapis.com
NEXT_PUBLIC_GOOGLE_MAP_APIKEY=

# Add these from firebase api config
# You can get here https://console.firebase.google.com/u/1/project/{{YOUR_PROJECT_NAME}}/overview?hl=ja
# If you create application then open your project setting like a gear button
# ATTENTION!! Dont foget replace {{YOUR_PROJECT_NAME}} part yor project name
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBIC_GRAPHQL_API_URL=http://localhost:8080

FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
