name: Deploy
on:
  pull_request_target:
    types:
      - opened
      - reopened
      - synchronize
      - edited
    paths:
      - 'backend/app/**/*.go'
jobs:
  deploy:
    runs-on: ubuntu-latest
    outputs:
      preview-url: ${{ steps.preview-url.outputs.value }}
    permissions: write-all
    steps:
      - uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name}}
          ref: ${{ github.event.pull_request.head.ref}}
      - id: 'auth'
        uses: google-github-actions/auth@v1
        with:
          token_format: 'access_token'
          workload_identity_provider: projects/${{ secrets.GCP_PROJECT_NUM }}/locations/global/workloadIdentityPools/my-pool/providers/my-provider
          service_account: ci-user@${{ secrets.GCP_PROJECT }}.iam.gserviceaccount.com
      - id: image-url
        name: Create docker image url
        run: echo "value=gcr.io/${{ secrets.GCP_PROJECT }}/${{ secrets.SERVICE_NAME }}:${{ github.event.pull_request.number }}-${{ github.event.pull_request.head.sha }}"  >> $GITHUB_OUTPUT
      - name: Login docker
        uses: docker/login-action@v2
        with:
          registry: 'gcr.io' # or REGION-docker.pkg.dev
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
      - run: echo '${{ steps.auth.outputs.access_token }}' | docker login -u oauth2accesstoken --password-stdin https://gcr.io

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - run: echo '${{ steps.image-url.outputs.value }}'
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:backend"
          file: ./dockerfile.prod
          push: true
          tags: ${{ steps.image-url.outputs.value }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Deploy
        if: github.event_name == 'push'
        run: |-
          gcloud run deploy ${{ matrix.service }}
            --platform managed
            --region ${{ secrets.GCP_REGION }}
            --image ${{ steps.image-url.outputs.value }}
            --tag pr-${{ github.event.pull_request.number }}
            --no-traffic
      - id: preview-url
        name: Create Preview URL
        run: echo "value=https://pr-${{ github.event.pull_request.number }}---product-x-drwvbiotlz-an.a.run.app"  >> $GITHUB_OUTPUT
  call-frontend-preview:
    uses: edegp/fooder-app/.github/workflows/frontend-preview.yml@main
    needs: deploy
    with:
      preview-url: ${{ needs.deploy.outputs.preview-url }}
  call-comment:
    uses: edegp/fooder-app/.github/workflows/comment.yml@main
    needs: call-nextjs-preview
    with:
      preview-url: ${{ needs.call-nextjs-preview.outputs.preview-url }}
