name: Deploy
on:
  pull_request:
    branches:
      - 'main'
jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: 'write'

    steps:
      - uses: 'google-github-actions/setup-gcloud@v0'
        with:
          project_id: ${{ {secrets.GCP_PROJECT }}

      - name: Checkout
        uses: actions/checkout@v2

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0.3.1'
        with:
          create_credentials_file: true
          workload_identity_provider: projects/${{ {secrets.GCP_PROJECT_NUM }}/locations/global/workloadIdentityPools/github-actions/providers/gha-provider
          service_account: ci-user@${{ {secrets.GCP_PROJECT }}.iam.gserviceaccount.com

      - id: 'gcloud'
        name: Authenticate
        run: |-
          gcloud auth login --brief --cred-file="${{ steps.auth.outputs.credentials_file_path }}"
          gcloud --quiet auth configure-docker

      - name: Docker Build
        run: |-
          docker build -t ${{ {secrets.SERVICE_NAME }} .
          docker tag ${{ {secrets.SERVICE_NAME }} gcr.io/${{ {secrets.GCP_PROJECT }}/${{{secrets.SERVICE_NAME}}:latest
          docker push gcr.io/${{ {secrets.GCP_PROJECT }}/${{{secrets.SERVICE_NAME}}:latest

      - name: Deploy
        if: github.event_name == 'push'
        run: |-
          gcloud run deploy ${{ {secrets.SERVICE_NAME }} --image gcr.io/${{ {secrets.GCP_PROJECT }}/${{ {secrets.SERVICE_NAME }}:latest \
            --project ${{ {secrets.GCP_PROJECT }} \
            --platform managed \
            --region ${{ {secrets.REGION }} \
            --service-account ${{ {secrets.SERVICE_NAME }}@${{ {secrets.GCP_PROJECT }}.iam.gserviceaccount.com \
            --allow-unauthenticated
